# NetLedger

./: CHANGELOG.md  CLAUDE.md  NetLedger.postman_collection.json  README.md  REST_API.md  build-dashboard.bat  build-server.bat  netledger.db  test_automated.db
.claude/: settings.local.json
NetLedger/: Account.cs  AccountEventArgs.cs  Balance.cs  CommitEventArgs.cs  Common.cs  Entry.cs  EntryEventArgs.cs  EntryType.cs  Ledger.cs  NetLedger.csproj  NetLedger.xml
Test/: Program.cs  Test.csproj
docker/: compose.yaml
docker/server/: netledger.db  netledger.json  netledger.mysql.json  netledger.postgres.json  netledger.sqlite.json  netledger.sqlserver.json
sdk/sdk-csharp/NetLedger.Sdk/: NetLedger.Sdk.csproj  NetLedger.Sdk.xml  NetLedgerClient.cs  README.md
sdk/sdk-csharp/NetLedger.Sdk.Test/: NetLedger.Sdk.Test.csproj  NetLedger.Sdk.xml  Program.cs
sdk/sdk-csharp/NetLedger.Sdk/Exceptions/: NetLedgerException.cs
sdk/sdk-csharp/NetLedger.Sdk/Interfaces/: IAccountMethods.cs  IApiKeyMethods.cs  IBalanceMethods.cs  IEntryMethods.cs  IServiceMethods.cs
sdk/sdk-csharp/NetLedger.Sdk/Methods/: AccountMethods.cs  ApiKeyMethods.cs  BalanceMethods.cs  EntryMethods.cs  ServiceMethods.cs
sdk/sdk-csharp/NetLedger.Sdk/Models/: Account.cs  ApiKeyInfo.cs  ApiResponse.cs  Balance.cs  BatchEntryInput.cs  CommitRequest.cs  Entry.cs  EnumerationQuery.cs  EnumerationResult.cs  ServiceInfo.cs
sdk/sdk-js/: README.md  package-lock.json  package.json  tsconfig.json
sdk/sdk-js/src/: errors.ts  http-client.ts  index.ts
sdk/sdk-js/src/methods/: account.ts  apikey.ts  balance.ts  entry.ts  service.ts
sdk/sdk-js/src/models/: index.ts
sdk/sdk-js/src/test/: test-harness.ts
sdk/sdk-python/: README.md  setup.py
sdk/sdk-python/netledger_sdk/: __init__.py  client.py  exceptions.py  http_client.py  models.py
sdk/sdk-python/netledger_sdk/methods/: __init__.py  account.py  apikey.py  balance.py  entry.py  service.py
sdk/sdk-python/tests/: test_harness.py
src/: NetLedger.sln
src/NetLedger/: Account.cs  AccountEnumerationQuery.cs  AccountEventArgs.cs  ApiKey.cs  Balance.cs  BatchEntryInput.cs  CommitEventArgs.cs  Entry.cs  EntryEventArgs.cs  EntryType.cs  EnumerationOrderEnum.cs  EnumerationQuery.cs  EnumerationResult.cs  Ledger.cs  NetLedger.csproj  NetLedger.xml  PendingTransactionSummary.cs
src/NetLedger.Dashboard/: Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
src/NetLedger.Dashboard/src/: App.jsx  index.css  main.jsx
src/NetLedger.Dashboard/src/api/: api.js
src/NetLedger.Dashboard/src/components/: ActionMenu.css  ActionMenu.jsx  CopyButton.css  CopyButton.jsx  Dashboard.css  Dashboard.jsx  DataTable.css  DataTable.jsx  Login.css  Login.jsx  Modal.css  Modal.jsx  Pagination.css  Pagination.jsx  Sidebar.css  Sidebar.jsx  Topbar.css  Topbar.jsx
src/NetLedger.Dashboard/src/context/: AppContext.jsx
src/NetLedger.Dashboard/src/views/: Accounts.css  Accounts.jsx  ApiKeys.css  ApiKeys.jsx  Entries.css  Entries.jsx  Home.css  Home.jsx
src/NetLedger.Server/: Constants.cs  Dockerfile  NetLedger.Server.csproj  NetLedgerServer.cs  clean.bat  clean.sh
src/NetLedger.Server/API/Agnostic/: AccountHandler.cs  ApiKeyHandler.cs  BalanceHandler.cs  EntryHandler.cs  ServiceHandler.cs
src/NetLedger.Server/API/REST/: RestAccountHandler.cs  RestApiKeyHandler.cs  RestBalanceHandler.cs  RestEntryHandler.cs  RestServiceHandler.cs
src/NetLedger.Server/Authentication/: ApiKey.cs  AuthContext.cs  AuthService.cs
src/NetLedger.Server/Models/: ApiErrorEnum.cs  ApiErrorResponse.cs  ApiKeyEnumerationQuery.cs  RequestContext.cs  ResponseContext.cs
src/NetLedger.Server/Settings/: AuthSettings.cs  LoggingSettings.cs  ServerSettings.cs  WebserverSettings.cs
src/NetLedger/Database/: DatabaseDriverBase.cs  DatabaseSettings.cs  DatabaseTypeEnum.cs  FilterBuilder.cs  IDatabaseTransaction.cs
src/NetLedger/Database/Interfaces/: IAccountMethods.cs  IApiKeyMethods.cs  IEntryMethods.cs
src/NetLedger/Database/Mysql/: MysqlDatabaseDriver.cs  MysqlDatabaseTransaction.cs
src/NetLedger/Database/Mysql/Implementations/: AccountMethods.cs  ApiKeyMethods.cs  EntryMethods.cs
src/NetLedger/Database/Mysql/Queries/: SetupQueries.cs
src/NetLedger/Database/Postgresql/: PostgresqlDatabaseDriver.cs  PostgresqlDatabaseTransaction.cs
src/NetLedger/Database/Postgresql/Implementations/: AccountMethods.cs  ApiKeyMethods.cs  EntryMethods.cs
src/NetLedger/Database/Postgresql/Queries/: SetupQueries.cs
src/NetLedger/Database/SqlServer/: SqlServerDatabaseDriver.cs  SqlServerDatabaseTransaction.cs
src/NetLedger/Database/SqlServer/Implementations/: AccountMethods.cs  ApiKeyMethods.cs  EntryMethods.cs
src/NetLedger/Database/SqlServer/Queries/: SetupQueries.cs
src/NetLedger/Database/Sqlite/: SqliteDatabaseDriver.cs  SqliteDatabaseTransaction.cs
src/NetLedger/Database/Sqlite/Implementations/: AccountMethods.cs  ApiKeyMethods.cs  EntryMethods.cs
src/NetLedger/Database/Sqlite/Queries/: SetupQueries.cs
src/Test/: Program.cs  SerializationHelper.cs  Test.csproj
src/Test.Automated/: Program.cs  README.md  Test.Automated.csproj  TestResult.cs
src/Test.ServerAutomated/: Program.cs  README.md  Test.ServerAutomated.csproj
