<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>NetLedger.Sdk.xml</DocumentationFile>
    <Version>2.0.2</Version>
    <Authors>Joel Christner</Authors>
    <Company>Joel Christner</Company>
    <Product>NetLedger SDK</Product>
    <Description>SDK for interacting with NetLedger Server REST API</Description>
    <Copyright>(c)2025 Joel Christner</Copyright>
    <PackageProjectUrl>https://github.com/jchristn/NetLedger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/NetLedger</RepositoryUrl>
    <PackageTags>ledger;accounting;sdk;api</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NetLedger.Sdk</Title>
    <PackageIcon>icon.jpg</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Assets\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NetLedger.Sdk.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
